# Vali-IT-projekt

./: addNewEvent.css  addNewEvent.html  build.gradle  package-lock.json  package.json  settings.gradle
Vali-IT-projekt-backend/: build.gradle  settings.gradle
Vali-IT-projekt-backend/gradle/wrapper/: gradle-wrapper.properties
Vali-IT-projekt-backend/resources/: application.properties
Vali-IT-projekt-backend/src/main/java/ee/bcs/valiit/trikad/: AuthenticatedUser.java  TrikadApplication.java
Vali-IT-projekt-backend/src/main/java/ee/bcs/valiit/trikad/controller/: AppointmentController.java  MainController.java
Vali-IT-projekt-backend/src/main/java/ee/bcs/valiit/trikad/data/: Appointments.java  AppointmentsRepository.java  BaseEntity.java  Role.java  RoleRepository.java  User.java  UserRole.java  UserRoleRepository.java  UsersRepository.java
Vali-IT-projekt-backend/src/main/java/ee/bcs/valiit/trikad/service/: AppointmentService.java  UserService.java
Vali-IT-projekt-backend/src/main/resources/: application.properties  applicationContext.xml  trikad.properties
Vali-IT-projekt-backend/src/main/webapp/: index.jsp
Vali-IT-projekt-backend/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Vali-IT-projekt-backend/src/main/webapp/sql/: tablecreation.sql
Vali-IT-projekt-backend/src/trikad/: Appointments.java  User.java  UsersRepository.java
Vali-IT-projekt-backend/src/trikad/controller/: AppointmentController.java
Vali-IT-projekt-frontend/: package-lock.json  package.json
Vali-IT-projekt-frontend/src/: App.js  AppPage.js  index.js
Vali-IT-projekt-frontend/src/actions/: user.actions.js
Vali-IT-projekt-frontend/src/css/: App.css  AppPage.css  LoginModal.js
Vali-IT-projekt-frontend/src/services/: user.service.js
backend/src/trikad/: AppointmentsRepository.java  BaseEntity.java  TrikadApplication.java
backend/src/trikad/controller/: MainController.java
backend/src/trikad/service/: AppointmentService.java
events/: Main.java  events.html
events/src/ee/bsc/valiit/events/: style.css
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  AppPage.js  index.js
frontend/src/css/: App.css  AppPage.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/bcs/valiit/trikad/: DatabaseLoader.java  TrikadApplication.java
src/main/java/ee/bcs/valiit/trikad/controller/: AppointmentController.java  MainController.java
src/main/java/ee/bcs/valiit/trikad/data/: AppointmentsRepository.java  RoleRepository.java  UserRoleRepository.java  UsersRepository.java
src/main/java/ee/bcs/valiit/trikad/model/: Appointments.java  AuthenticatedUser.java  BaseEntity.java  Role.java  User.java  UserRole.java
src/main/java/ee/bcs/valiit/trikad/service/: AppointmentService.java  UserService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/js/: app.js
src/main/webapp/sql/: tablecreation.sql
