buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    ext {
        springVersion = '5.0.8.RELEASE'
        springDataVersion = '2.0.9.RELEASE'
        hibernateVersion = '5.3.5.Final'
        hibernateJpaVersion = '1.0.2.Final'
        postgresqlVersion = '9.4.1212'
        jacksonVersion = '2.9.6'
        lombokVersion = '1.18.2'
        slf4jVersion = '1.7.25'
        junitVersion = '4.12'
    }
}
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ee.bcs.valiit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context-support:${springVersion}",
            "org.springframework.data:spring-data-jpa:${springDataVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-web:${springVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:${jacksonVersion}",
            "org.springframework:spring-context-support:${springVersion}",
            "org.hibernate:hibernate-entitymanager:${hibernateVersion}",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJpaVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.0.4.RELEASE', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.7.RELEASE'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    runtime "org.postgresql:postgresql:${postgresqlVersion}"
    testCompile "junit:junit:${junitVersion}"
}
